1. Criminal Procedure
2. Civil rights
8. Economic Activity
9. Judicial power

edges : 

1 - 2,3,4,5,7,8,9
2 - 5,6,8,9
3 - 5,6,9
4 - 7
6 - 8,9
7 - 9
8 - 9





      (1) edge[-, dash dot, line width = 1.027685] (2) %1
			(1) edge[-, line width =  1.102752] (3) %2
			(1) edge[-, line width = 1.002334] (4) %3
            (1) edge[-, line width = 1.672874] (5) %4
            (1) edge[-, line width = 1.048141] (7) %5
            (1) edge[-, line width =  0.7735005] (8) %6
			(1) edge[-, line width = 0.2518417] (9) %7
            
            (2) edge[-, bend right, line width= 0.5036834] (5) %8
            (2) edge[-, bend left, line width = 0.7071638] (6) %9
            (2) edge[-, bend left, line width = 0.8587266] (8) %10
            (2) edge[-, line width =  0.7652538] (9) %11
            
            (3) edge[-, line width =  0.7894545] (5) %12
            (3) edge[-, line width = 0.9140871] (6) %13
            (3) edge[-, bend left, line width = 0.8286945] (9) %14
            
            (4) edge[-, bend left, line width = 2.095793] (7) %15
            
            (6) edge[-, line width =  1.282852] (8) %16
            (6) edge[-, line width = 0.6296167] (9) %17
            
            (7) edge[-, line width =   0.07601366] (9) %18
            
            (8) edge[-, bend left, line width = 0.9479727] (9) %19